<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4f55">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/iv_large_cover"
        android:scaleType="fitXY"
        android:background="@color/colorPrimaryDark"/>

    <com.example.new_fmredioplayer.views.RoundRectImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/viv_small_color"
        android:scaleType="fitXY"
        android:layout_below="@id/iv_large_cover"
        android:background="#4f4f4f"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/iv_large_cover"
        android:layout_marginTop="-30dp"
        android:layout_toRightOf="@id/viv_small_color"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="这是标题"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:id="@+id/tv_album_title"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="这是作者"
            android:textSize="18sp"
            android:id="@+id/tv_album_author"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</RelativeLayout>