<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/track_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_centerHorizontal="true"
        android:text="这是标题内容"/>
    <android.support.v4.view.ViewPager
        android:background="#555555"
        android:layout_below="@id/track_title"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--进度条和事件-->
        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="50dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/current_position"
                android:text="00:00"/>
            <SeekBar
                android:id="@+id/track_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginRight="50dp" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="00:00"
                android:layout_alignParentRight="true"
                android:id="@+id/track_duraction"/>
        </RelativeLayout>

        <!--播放控制-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@mipmap/left_second_play_icon"
                android:layout_height="30dp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/play_pre"
                android:src="@mipmap/left_play_icon"
                android:layout_height="30dp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@mipmap/play_icon"
                android:layout_height="30dp"
                android:id="@+id/play_or_stop_btn"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/play_next"
                android:src="@mipmap/right_play_icon"
                android:layout_height="30dp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@mipmap/right_second_player_icon"
                android:layout_height="30dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>