<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="8dp"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/play_icon_iv"
        android:src="@mipmap/playlist_playing_icon"
        android:visibility="gone"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lines="1"
        android:textSize="20sp"
        android:textColor="@color/play_list_text_color"
        android:id="@+id/track_title_tv"
        android:text="我是标题"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/sub_text_sub_line"
        android:layout_marginTop="8dp"
        android:layout_height="2px" />
</LinearLayout>