<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是内容 ..."
        android:id="@+id/search_recommend_item"
        android:textSize="20sp"
        android:textColor="@color/sub_text_title"/>
    <view
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#FF797979"
        android:layout_height="3px"/>

</RelativeLayout>