<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/shape_aitem_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.new_fmredioplayer.views.RoundRectImageView
        android:id="@+id/album_cover"
        android:layout_width="68dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY"
        android:layout_height="65dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/album_cover"
        android:orientation="vertical">

        <TextView
            android:id="@+id/album_title_tv"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:lines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="拿破仑.希尔《成功学全书》"/>
        <TextView
            android:id="@+id/album_description_tv"
            android:layout_width="262dp"
            android:layout_height="15dp"
            android:lines="1"
            android:ellipsize="end"
            android:text="此处为子标题内容"
            android:textSize="12dp"
            android:layout_marginTop="3dp"
            android:textColor="#ff848484"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_sound"/>
                <TextView
                    android:id="@+id/album_play_count"
                    android:layout_marginLeft="2dp"
                    android:layout_width="45dp"
                    android:layout_height="10dp"
                    android:text="234.3万"
                    android:textColor="#ff848484"
                    android:textSize="7sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/play_info_icon"/>
                <TextView
                    android:id="@+id/album_content_size"
                    android:layout_marginLeft="2dp"
                    android:layout_width="45dp"
                    android:layout_height="10dp"
                    android:text="23集"
                    android:textColor="#ff848484"
                    android:textSize="7sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>