<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="我的"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.01dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:text="sdfsdf"
                    android:layout_centerInParent="true"
                    android:drawablePadding="15dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_height="0.01dp" />
            <RelativeLayout
                android:id="@+id/rtl_order"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="我的订单"
                    android:textSize="15sp"
                    android:textColor="@color/light_black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:background="@mipmap/right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_height="0.01dp" />
            <RelativeLayout
                android:id="@+id/rtl_exist"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="安全退出"
                    android:textSize="15sp"
                    android:textColor="@color/light_black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:background="@mipmap/right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_height="0.01dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>