<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getRequest"
        android:onClick="getRequest"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getParamsQueryMap"
        android:onClick="getParamsQueryMap"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="postWithParams"
        android:onClick="postWithParams"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="postWithUrl"
        android:onClick="postWithUrl"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="postWithBody"
        android:onClick="postWithBody"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="postFile"
        android:onClick="postFile"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="postFiles"
        android:onClick="postFiles"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="postFileWithParams"
        android:onClick="postFileWithParams"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="doLogin"
        android:onClick="doLogin"/>

</LinearLayout>