<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getRequest"
        android:onClick="getRequest" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="postRequest"
        android:onClick="postRequest"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_view_item"
        android:layout_height="wrap_content"/>

</LinearLayout>